<html>
<head>
	<meta charset="utf-8">
	<title>任务四 定位和居中问题</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: "Microsoft Yahei";
			font-size: 16px;
		}
		.gray-box{
			position: absolute;
			left: 50%;
			top:50%;
			width: 400px;
			height: 200px;
			margin-left: -200px;
			margin-top: -100px;
			background: #ccc;
			overflow: hidden;
		}
		.gray-box .top-left-circle{
			position: absolute;
			left: -50px;
			top:-50px;
			width: 100px;
			height: 100px;
			background: #fc0;
			border-radius: 50%;
		}
		.gray-box .right-bottom-circle{
			position: absolute;
			right: -50px;
			bottom:-50px;
			width: 100px;
			height: 100px;
			background: #fc0;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div class="gray-box">
		<div class="top-left-circle"></div>
		<div class="right-bottom-circle"></div>
	</div>
</body>
</html>